<!DOCTYPE html><!--Default landing page-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- call external stylesheet-->

    <!--fonts from google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">



</head>
<body>
    <header>
        <h1> Home Landing Page for JP Nacu</h1>
        <h1> CMPE 2000</h1>
        <h3> Jan Paul Nacu</h3>

    </header>
<nav> <!--nav is section where it links to other pages -->
    <a href="demos/index.html"><img src="images/Demos.jpg"></a>
    <a href="icas/index.html"><img src="images/ICA.jpg"></a>
    <a href="labs/index.html"><img src="images/Lab.jpg"></a>
    
    
</nav>    

<main>

</main>

</body>
</html>